;   Computer Retard Control config file  
; ComputerRetardLocation - местоположение файла ComputerRetard.exe (замедлителя)
; MyName - имя программы Computer Retard Control (просто имя, без .exe)
; SCName - имя ярлыка программы Computer Retard Control (просто имя, без .lnk)
; SCIcon - путь к файлу с иконкой для ярлыка и индекс иконки (пример: C:\Windows\explorer.exe,0)
; CRMode - режим работы Computer Retard Control (start - сразу запустить, wait_startMem - ожидать перед запуском однажды, wait_start - ожидать перед запуском каждый раз, wait_activDeactiv - активировать и деактивировать)
; TimeCounterMode - режим работы счётчика запуска Computer Retard (AddDec - добавлять (+2) и убавлять (-1), AddOnly - только добавлять)
; TimeCounterInterval - интервал счётчика запуска Computer Retard

ComputerRetardLocation=Calc.exe
MyName=ComputerRetard_control
SCName=ComputerRetard control
SCIcon=Calc.exe,0
CRMode=start
TimeCounterMode=AddDec
TimeCounterInterval=120

<process black list>
; Здесь следует указать список программ, запуск которых не следует допускать при запущенном Computer Retard Control
<end process black list>
